{
  "name": "@ados/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "ados-web": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/main.js",
    "dev": "node dist/main.js",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@ados/kernel": "workspace:*",
    "@ados/contracts": "workspace:*",
    "@ados/event-bus": "workspace:*",
    "@ados/tenancy": "workspace:*",
    "@ados/observability": "workspace:*",
    "@ados/agency-os": "workspace:*",
    "@ados/marketing-intelligence": "workspace:*",
    "@ados/creative-studio": "workspace:*",
    "@ados/campaign-engine": "workspace:*",
    "@ados/analytics-engine": "workspace:*",
    "@ados/company-brain": "workspace:*",
    "@ados/executive-memory": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
