{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    { "path": "../../packages/kernel" },
    { "path": "../../packages/contracts" },
    { "path": "../../packages/ai-manager" },
    { "path": "../../packages/security" },
    { "path": "../../packages/persistence" },
    { "path": "../../packages/event-bus" },
    { "path": "../../packages/tenancy" },
    { "path": "../../packages/observability" },
    { "path": "../../packages/deploy" },
    { "path": "../../packages/workers" },
    { "path": "../../domains/agency-os" },
    { "path": "../../domains/marketing-intelligence" },
    { "path": "../../domains/creative-studio" },
    { "path": "../../domains/campaign-engine" },
    { "path": "../../domains/analytics-engine" },
    { "path": "../../domains/company-brain" },
    { "path": "../../domains/executive-memory" },
    { "path": "../../domains/executive-ai" }
  ],
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules", "**/*.test.ts"]
}
