{
  "name": "ados",
  "version": "1.0.0",
  "private": true,
  "description": "AdOS — Enterprise AI Operating System for advertising: an offline-first, local-AI platform that drafts human-approved marketing briefs, creative, and campaigns.",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run build --filter=@ados/web && node apps/web/dist/main.js",
    "web": "turbo run build --filter=@ados/web && node apps/web/dist/main.js",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "turbo": "^2.1.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
